<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_settings_power"
        android:title="@string/logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/compose"
        android:icon="@drawable/ic_action_new_email"
        android:title="@string/compose"
        app:showAsAction="ifRoom" />
</menu>